Program 1:

x = 0

3.times do
  x += 1
end

puts x

-----------------------------------------------------------------------

Program 2:

y = 0

3.times do
  y += 1
  x = y
end

puts x

-----------------------------------------------------------------------

Program 1:
x prints 3 to the screen. It starts at 0 and then 1 gets added 3 times.
No error is returned.

Program 2:
x does not print anything to the screen. This does return an error:
"NameError: undefined local variable or method `x'"
This occurs because of scope. x is defined inside of the block and, 
therefore,is not accessible outside of the block.
